<?xml?>
<project>
	<settings>
		<version>1.01</version>
		<label>Latarnia</label>
		<root_path>\</root_path>
		<output_path>bin\</output_path>
		<version>1.01</version>
		<source_path>src\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\sarxos</path>
			</folderitem>
			<folderitem>
				<path>src\sarxos\parser</path>
			</folderitem>
			<folderitem>
				<path>src\sarxos\graphics</path>
			</folderitem>
			<folderitem>
				<path>src\sarxos\sxrms</path>
			</folderitem>
			<folderitem>
				<path>src\sarxos\lights</path>
			</folderitem>
			<folderitem>
				<path>bin</path>
			</folderitem>
			<folderitem>
				<path>res</path>
			</folderitem>
			<folderitem>
				<path>res\images</path>
			</folderitem>
			<folderitem>
				<path>res\paragons</path>
			</folderitem>
			<fileitem>
				<path>project.properties</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>SRC\Latarnia.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\sarxos\parser\Dictionary.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\sarxos\parser\FileReader.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\sarxos\parser\Splitter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\sarxos\graphics\Animation.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\sarxos\graphics\Frame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\sarxos\graphics\ImageLoader.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\sarxos\graphics\StringPainter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\sarxos\sxrms\Store.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\sarxos\lights\LightSample.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>SRC\sarxos\lights\LightSampleCollector.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>SRC\sarxos\lights\LightSampleInfo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>SRC\SARXOS\lights\LightSampleManager.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\sarxos\lights\LightSampleToShortException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\sarxos\lights\ParagonItem.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>bin\Latarnia.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>res\images\blank.png</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>res\images\brak.png</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>res\images\choice.png</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>res\images\ikonka.png</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>res\images\powitanie_1.png</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>res\images\powitanie_2.png</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>res\images\tlo.png</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>res\paragons\paragons.txt</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>