<?xml?>
<workspace_user>
	<active_project>
		<label>Latarnia</label>
	</active_project>
	<projects>
		<project>
			<label>Latarnia</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\sarxos</path>
			</folderitem>
			<folderitem>
				<path>src\sarxos\parser</path>
			</folderitem>
			<folderitem>
				<path>src\sarxos\graphics</path>
			</folderitem>
			<folderitem>
				<path>src\sarxos\sxrms</path>
			</folderitem>
			<folderitem>
				<path>src\sarxos\lights</path>
			</folderitem>
			<folderitem>
				<path>bin</path>
			</folderitem>
			<folderitem>
				<path>res</path>
			</folderitem>
			<folderitem>
				<path>res\images</path>
			</folderitem>
			<folderitem>
				<path>res\paragons</path>
			</folderitem>
			<folderitem>
				<path>res\help</path>
			</folderitem>
			<folderitem>
				<path>res\lang</path>
			</folderitem>
			<folderitem>
				<path>res\message</path>
			</folderitem>
			<folderitem>
				<path>arts</path>
			</folderitem>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>classes\sarxos</path>
			</folderitem>
			<folderitem>
				<path>classes\sarxos\graphics</path>
			</folderitem>
			<folderitem>
				<path>classes\sarxos\lights</path>
			</folderitem>
			<folderitem>
				<path>classes\sarxos\parser</path>
			</folderitem>
			<folderitem>
				<path>classes\sarxos\sxrms</path>
			</folderitem>
			<folderitem>
				<path>lib</path>
			</folderitem>
			<folderitem>
				<path>tmpclasses</path>
			</folderitem>
			<folderitem>
				<path>tmpclasses\sarxos</path>
			</folderitem>
			<folderitem>
				<path>tmpclasses\sarxos\graphics</path>
			</folderitem>
			<folderitem>
				<path>tmpclasses\sarxos\lights</path>
			</folderitem>
			<folderitem>
				<path>tmpclasses\sarxos\parser</path>
			</folderitem>
			<folderitem>
				<path>tmpclasses\sarxos\sxrms</path>
			</folderitem>
			<folderitem>
				<path>tmplib</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Latarnia.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\sarxos\lights\LightSampleCollector.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\sarxos\lights\LightSampleInfo.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SRC\SARXOS\lights\LightSampleManager.java</path>
			<source>true</source>
			<index>3</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\sarxos\parser\Dictionary.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\sarxos\lights\ParagonItem.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>